skywalkeretw/ibm-code-engine-github-action/action.yml
name: Code Engine Deploy
description: Github action to deploy Apps, Jobs and Functions to IBM Cloud Code Engine
author: Skywalker_etw

branding:
  icon: cloud
  color: blue

inputs:
  api-key:
    description: IAM API Key used to log into the IBM Cloud
    required: true

  resouce-groupe:
    description: An IBM Cloud Resource Group is a logical container used to organize and manage related cloud resources
    required: false
    default: Default

  region:
    description: The Region refers to a geographical area where the project is are located
    required: true

  project:
    description: A Code Engine Project Is the grouping of your Apps, Functions and Jobs
    required: true

# App, Function or Job Specific inputs
  entity:
    description: The type of entity that should be deployed [App, Function, Job]
    required: true

  name: 
    description: Name of the App, Function or Job
    required: true
  
  runtime:
    description: Runtime used for the Function only required for function
    required: true

  build-source:
    description: path to the directory containing the source code 
    required: false
    default: .
# actual action code 
runs:
  using: composite
  steps:
    # Default steps required
    - name: Install IBM Cloud CLI
      shell: bash
      run: curl -fsSL https://clis.cloud.ibm.com/install/linux | sh
    
    - name: Login to IBM Cloud And target Resouce Groupe and Region
      shell: bash
      run: ibmcloud login --apikey ${{ inputs.api-key }} -r ${{ inputs.region }} -g ${{ inputs.resouce-groupe }}

    - name: Install Code Engine Plugin
      shell: bash
      run: ibmcloud plugin install code-engine

    - name: Select Code Engine Project
      shell: bash
      run: ibmcloud ce project select --name ${{ inputs.project }}

    # Functions Steps
    - name: Create Functions
      shell: bash
      id: fn-create
      if: inputs.entity == 'function' || inputs.entity == 'func' || inputs.entity == 'fn'
      run: |
        if ibmcloud ce fn create --name ${{ inputs.name }} --runtime ${{ inputs.runtime }} --build-source ${{ inputs.build-source }} ; then
          echo "Function: ${{ inputs.name }} created"
        else
          ibmcloud ce fn update --name ${{ inputs.name }} --runtime ${{ inputs.runtime }} --build-source ${{ inputs.build-source }}
        fi

    # Application Steps
    - name: Create or Update Application
      shell: bash
      id: create-app
      if: inputs.entity == 'application' || inputs.entity == 'app'
      run: |
        if ibmcloud ce application create --name ${{ inputs.name }} --build-source ${{ inputs.build-source }} ; then
          echo "Application: ${{ inputs.name }} created"
        else
          ibmcloud ce application update --name ${{ inputs.name }} --build-source ${{ inputs.build-source }}
        fi

    # Job Steps
    - name: Create or Update Job
      shell: bash
      id: create-job
      if: inputs.entity == 'job' 
      run: |
        if ibmcloud ce job create --name ${{ inputs.name }} --build-source ${{ inputs.build-source }} --wait ; then
          echo "Job: ${{ inputs.name }} created"
        else
          ibmcloud ce job updated --name ${{ inputs.name }} --build-source ${{ inputs.build-source }} --wait
        fi
    
    - name: Return 
      shell: bash
      if: steps.fn-create.outcome == 'success' || steps.app-create.outcome == 'success' || steps.job-create.outcome == 'success'
      run: |

        case ${{ inputs.entity }} in
            function|func|fn)
                ibmcloud ce fn get --name ${{ inputs.name }}
                # Add your code for option A here
                ;;
            application|app)
                ibmcloud ce app get --name ${{ inputs.name }}
                # Add your code for option B here
                ;;
            job)
                ibmcloud ce job get --name ${{ inputs.name }}
                # Add your code for option C here
                ;;
            *)
                exit 1
                ;;
        esac

skywalkeretw/ibm-ce-testing/.github/workflows/ce-deploy.yml
- name: Deploy function
  uses: skywalkeretw/ibm-code-engine-github-action@v1
  with:
    api-key: ${{ secrets.IBM_IAM_API_KEY }}
    region: eu-de
    project: LR-PR-EU-DE
    entity: job
    name: myjob
    build-source: ./job